{
  "private": true,
  "description": "React Native Ui View is a react native component library, which is fully compatible with the react native ecological framework. Comprehensive components and convenient tools will make you feel at ease。",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/create-react-class",
      "**/use-latest-callback",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-svg",
      "**/react-native-gesture-handler",
      "**/react-native-reanimated",
      "**/@react-native-community/image-editor"
    ]
  },
  "scripts": {
    "dev": "yarn workspace react-native-ui-view-playground dev",
    "doc": "docsify serve ./docs --port 3005",
    "build:icon-doc": "node docs/build-icon.js"
  },
  "dependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint": "7.14.0",
    "@react-native-community/eslint-config": "^2.0.0"
  }
}